services:
  - type: web
    name: aziz_admin_bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "bash start.sh"
    repo: https://github.com/Neobrazovan/aziz_admin_bot
    branch: main
    rootDir: .